{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KoiFarm": "Server=HAO\\SQLEXPRESS;Database=KoiFarm;User Id=sa;Password=Haohaohao123;Trust Server Certificate=True"
  },
  "JWT": {
    "ValidAudience": false,
    "ValidIssuer": false,
    "Secret": "297d85yce56d498c97857725b15d297d85yce56d498c97857725b15d",
    "TokenExpirationInDays": 1,
    "RefreshTokenExpirationInMonths": 6
  }
}
